# CppClass165
Advanced Programming with C and C++ (COMSC-165) and exercise

## This goes without saying. Don't cheat! Don't even peek. 
These were my attempts to projects in the course. They were frustrating and fun to do. However, without the frustration, there would be no learning. Coming up with your own solution is the best way to learn. 

If you want to take some ideas for work, personal projects, then go ahead cheat all you want to be efficient with your time. 

